server {
    listen 80;
    server_name frontend.localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve correttamente file statici con MIME type giusto
    location ~* \.(?:js|mjs|css|woff2?|ttf|eot|svg|png|jpe?g|gif|webp)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
        default_type "";  # lascia che Nginx rilevi il MIME corretto
    }

    # Routing React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}