server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* .(?:js|mjs|css|woff2?|ttf|eot|svg|png|jpe?g|gif|webp)$ {
        try_files    $uri =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}