# ProgettoGestionaleBRT

./: .gitignore  PHASE_45B_IMPROVEMENTS_SUMMARY.md  PHASE_45_UX_FIXES_SUMMARY.md  contesto_aggiornato (1).md  docker-compose.yml  temp_CommesseDashboard.jsx  unused-components.json
authBff/: app.js  dockerfile  index.js  package-lock.json  package.json
authMiddleware/: app.js  dockerfile  index.js  wait-for-keycloak.sh
frontend/: .env.production  ACCEPTANCE_TESTING_REPORT.md  ADMIN_TIMESHEET_IMPLEMENTATION.md  ARCHITECTURE.md  BALANCE_FAQ.md  BALANCE_FIX_SUMMARY.md  COLOR_HASH_ANALYSIS.md  COLOR_HASH_QUICK_REF.md  Dockerfile  FOOTER_CONSOLIDATION.md  MOCK_REFACTORING_SUMMARY.md  REDESIGN_SUMMARY.md  REDESIGN_VISUAL.md  SOTTOCOMMESSE_UPDATE.md  STRUCTURE_WITH_UTILS.txt  UTILS_INVENTORY.md  default.conf  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  test-balances.js  test-mock-rules.js  vite.config.js  vitest.config.js  vitest.setup.js
keycloak/: docker-compose.yml
reverseProxy/: Dockerfile  docker-compose.yml  nginx.conf
services/deadlinemanager/Gest/: pom.xml
services/deadlinemanager/Gest/src/main/java/com/brt/Gest/: DeadlineManagerApplication.java
services/deadlinemanager/Gest/src/main/java/com/brt/Gest/controller/: DeadlineController.java
services/deadlinemanager/Gest/src/main/java/com/brt/Gest/model/: Deadline.java
services/deadlinemanager/Gest/src/main/java/com/brt/Gest/repository/: DeadlineRepository.java
services/deadlinemanager/Gest/src/main/java/com/brt/Gest/service/: DeadlineService.java  EventDispatcher.java
services/deadlinemanager/Gest/src/main/resources/: application.properties
services/deadlinemanager/Gest/src/test/java/com/brt/Gest/: GestApplicationTests.java
tools/: checkOperaiHours.mjs  checkOperaiPreviousMonth.mjs  find-unused-components.js
(+691 files in other folders)
